* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  color: #222;
  background-color: #f8f9fa;
}

/* Header */
header {
  background: #111;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

header h1 {
  font-size: 1.5rem;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #ffcc00;
}

/* Highlight Join Us button in navbar */
.join-btn {
  background: #ffcc00;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  color: black;
  font-weight: bold;
}

.join-btn:hover {
  background: #ffaa00;
}

/* Hero Section */
.hero {
  background: url('https://images.unsplash.com/photo-1515168833906-d2a3b82b302a') center/cover no-repeat;
  color: white;
  text-align: center;
  padding: 8rem 2rem;
}

.hero h2 {
  font-size: 2.5rem;
}

.hero p {
  margin: 1rem 0 2rem;
  font-size: 1.1rem;
}

.btn {
  background: #ffcc00;
  padding: 0.8rem 1.5rem;
  color: black;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.btn:hover {
  background: #ffaa00;
}

/* Sections */
section {
  padding: 4rem 2rem;
  text-align: center;
}

.about p {
  max-width: 700px;
  margin: auto;
  font-size: 1.1rem;
  color: #444;
}

/* Events */
.event-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.event {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  width: 280px;
}

/* Members */
.member-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.member img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.member h3 {
  margin-top: 1rem;
}

/* Gallery */
.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.gallery-container img {
  width: 100%;
  border-radius: 10px;
}

/* Contact */
.contact a {
  color: #007bff;
  text-decoration: none;
}

.contact a:hover {
  text-decoration: underline;
}

/* Footer */
footer {
  background: #111;
  color: white;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
}

/* Join Us Page */
.join-form-section {
  background: #fdfdfd;
  text-align: center;
  padding: 4rem 2rem;
}

.join-form-section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.join-form {
  max-width: 500px;
  margin: 2rem auto;
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.join-form label {
  text-align: left;
  font-weight: 500;
}

.join-form input,
.join-form select,
.join-form textarea {
  padding: 0.8rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

.join-form input:focus,
.join-form textarea:focus {
  border-color: #ffcc00;
  outline: none;
}

.join-form button {
  background: #ffcc00;
  border: none;
  padding: 0.8rem;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  font-weight: bold;
}

.join-form button:hover {
  background: #ffaa00;
}
